<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/343a20c5e6.js" crossorigin="anonymous"></script>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <script type="text/javascript" src="util/mirotools.js"></script>
    <script type="text/javascript" src="instructions.js"></script>
    <script type="text/javascript" src="skenaariopeli.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .top {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 4rem;
        overflow: auto;
      }

      .content {
        padding: 1.5rem 1.5rem;
      }

      .bottom_navi {
        text-align: right;
        background: white;
        position: fixed;
        box-sizing: border-box;
        padding: 0.5rem 1.5rem;
        margin: 0;
        width: 100%;
        height: 4rem;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-items: stretch;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <div class="content">
        <h1 id="step_head"></h1>
        <div id="step_text"></div>
      </div>
    </div>
    <div class="bottom_navi">
      <div style="position: absolute" id="step_number"></div>
      <button
        class="mui-btn mui-btn--secondary mui-btn--raised"
        style="padding-left: 0.8em; padding-right: 0.8em"
        onclick="stepBackward(true)"
      >
        <i class="fas fa-backward"></i>
      </button>
      <button
        class="mui-btn mui-btn--secondary mui-btn--raised"
        style="padding-left: 0.8em; padding-right: 0.8em"
        onclick="stepBackward()"
      >
        <i class="fas fa-step-backward"></i>
      </button>
      <button
        class="mui-btn mui-btn--primary mui-btn--raised"
        style="flex-grow: 1"
        onclick="stepForward()"
      >
        Eteenpäin &nbsp;<i class="fas fa-play"></i>
      </button>
      <button
        class="mui-btn mui-btn--secondary mui-btn--raised"
        style="padding-left: 0.8em; padding-right: 0.8em"
        onclick="stepForward(true)"
      >
        <i class="fas fa-forward"></i>
      </button>
    </div>
    <script>
      // Initialization for non-Miro environment
      if (!mirotools.isMiroEnabled()) skenaariopeli.changeState(0);

      miro.onReady(async () => {
        skenaariopeli.initialize();
      });

      async function stepForward(skipToCue) {
        skenaariopeli.stepForward(skipToCue);
      }

      async function stepBackward(skipToCue) {
        skenaariopeli.stepBackward(skipToCue);
      }

    </script>
  </body>
</html>
